{
  "name": "@4s1/ts-config",
  "version": "1.2.2",
  "description": "TS Config",
  "bugs": {
    "url": "https://gitlab.com/4s1/ts-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/4s1/ts-config.git"
  },
  "license": "MIT",
  "author": "Steffen <steffen@4s1.de>",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "files": [
    "tsconfig*.json"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "echo nothing to build",
    "preinstall": "npx only-allow pnpm",
    "lbt": "npm run lint && npm run build && npm run test",
    "lint": "echo nothing to lint",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "release": "git diff --exit-code --quiet && pnpm run lbt && standard-version",
    "release:major": "pnpm run release -- --release-as major",
    "release:minor": "pnpm run release -- --release-as minor",
    "release:patch": "pnpm run release -- --release-as patch",
    "test": "echo nothing to test"
  },
  "prettier": "@4s1/eslint-config",
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "husky": "7.0.4",
    "prettier": "2.4.1",
    "standard-version": "9.3.2"
  },
  "publishConfig": {
    "@4s1:registry": "https://gitlab.com/api/v4/projects/30088896/packages/npm/"
  }
}
