{
  "extends": "./tsconfig-core.json",
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020",          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "lib": ["ES2020"],           /* Specify library files to be included in the compilation. */
  }
}
