{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    //"javascript.preferences.importModuleSpecifierEnding": "js",
    //"typescript.preferences.importModuleSpecifierEnding": "js",
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.title": "TS Config"
  }
}
